Learning JPA, Hibernate.


Docker

1. Dockerfile eklenir
2. docker build -t test-api . ile image alınır.
3. docker run -p 8080:8080 -d <test-api> container modda çalıştırılır.

4. Auto-Build-Image

mvn spring-boot:build-image

https://gitlab.com/bugracelik/trendyol-api/container_registry
login olmaca
build almaca
bu imajı gitlab registry göndermece.

